% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{kim2021sustainability}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e29a9ad800ebc95d571b21028d15b0d4}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Tae-hyung},
           giveni={T\bibinithyphendelim h\bibinitperiod}}}%
        {{hash=9bd28ef9fbad9d740a1f8771a4e14b7c}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Ji-hyun},
           giveni={J\bibinithyphendelim h\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=e29a9ad800ebc95d571b21028d15b0d4}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Tae-hyung},
           giveni={T\bibinithyphendelim h\bibinitperiod}}}%
        {{hash=9bd28ef9fbad9d740a1f8771a4e14b7c}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Ji-hyun},
           giveni={J\bibinithyphendelim h\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Sustainable Construction Institute}%
      }
      \strng{namehash}{7cfc71985e7cedb9cb61558cee92e7d6}
      \strng{fullhash}{e9c5cfedd532f28bd31c67d019e32d2f}
      \strng{fullhashraw}{e9c5cfedd532f28bd31c67d019e32d2f}
      \strng{bibnamehash}{e9c5cfedd532f28bd31c67d019e32d2f}
      \strng{authorbibnamehash}{e9c5cfedd532f28bd31c67d019e32d2f}
      \strng{authornamehash}{7cfc71985e7cedb9cb61558cee92e7d6}
      \strng{authorfullhash}{e9c5cfedd532f28bd31c67d019e32d2f}
      \strng{authorfullhashraw}{e9c5cfedd532f28bd31c67d019e32d2f}
      \strng{nameabibnamehash}{e9c5cfedd532f28bd31c67d019e32d2f}
      \strng{nameanamehash}{7cfc71985e7cedb9cb61558cee92e7d6}
      \strng{nameafullhash}{e9c5cfedd532f28bd31c67d019e32d2f}
      \strng{nameafullhashraw}{e9c5cfedd532f28bd31c67d019e32d2f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Sustainable Construction}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Sustainability and Animal Power in Modern Construction}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{12}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \keyw{kim2021sustainability}
    \endentry
    \entry{chen2023experiments}{article}{}{}
      \name{author}{2}{}{%
        {{hash=685d97480ebafb5a158e7c3dfdcb69a8}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=25bbf4047d900f3760c65b01ee899dba}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=685d97480ebafb5a158e7c3dfdcb69a8}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=25bbf4047d900f3760c65b01ee899dba}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Mechanical Engineering Society}%
      }
      \strng{namehash}{d0145314fb6db74c3c705bc6b2c8f435}
      \strng{fullhash}{47cd1796761a480a2957ffd3ccf39cc5}
      \strng{fullhashraw}{47cd1796761a480a2957ffd3ccf39cc5}
      \strng{bibnamehash}{47cd1796761a480a2957ffd3ccf39cc5}
      \strng{authorbibnamehash}{47cd1796761a480a2957ffd3ccf39cc5}
      \strng{authornamehash}{d0145314fb6db74c3c705bc6b2c8f435}
      \strng{authorfullhash}{47cd1796761a480a2957ffd3ccf39cc5}
      \strng{authorfullhashraw}{47cd1796761a480a2957ffd3ccf39cc5}
      \strng{nameabibnamehash}{47cd1796761a480a2957ffd3ccf39cc5}
      \strng{nameanamehash}{d0145314fb6db74c3c705bc6b2c8f435}
      \strng{nameafullhash}{47cd1796761a480a2957ffd3ccf39cc5}
      \strng{nameafullhashraw}{47cd1796761a480a2957ffd3ccf39cc5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Structural Mechanics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Experimental Analysis of Animal Power in Structural Stability}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{45}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{88\bibrangedash 97}
      \range{pages}{10}
      \keyw{chen2023experiments}
    \endentry
    \entry{brown2022casestudies}{article}{}{}
      \name{author}{2}{}{%
        {{hash=165a5da0696c74de50a07a9ec22071a4}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=165a5da0696c74de50a07a9ec22071a4}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Case Study Publishing}%
      }
      \strng{namehash}{f961e9ff7d5cea4e0e8075d870f2feab}
      \strng{fullhash}{26e752553315e4131a747860ba0074bd}
      \strng{fullhashraw}{26e752553315e4131a747860ba0074bd}
      \strng{bibnamehash}{26e752553315e4131a747860ba0074bd}
      \strng{authorbibnamehash}{26e752553315e4131a747860ba0074bd}
      \strng{authornamehash}{f961e9ff7d5cea4e0e8075d870f2feab}
      \strng{authorfullhash}{26e752553315e4131a747860ba0074bd}
      \strng{authorfullhashraw}{26e752553315e4131a747860ba0074bd}
      \strng{nameabibnamehash}{26e752553315e4131a747860ba0074bd}
      \strng{nameanamehash}{f961e9ff7d5cea4e0e8075d870f2feab}
      \strng{nameafullhash}{26e752553315e4131a747860ba0074bd}
      \strng{nameafullhashraw}{26e752553315e4131a747860ba0074bd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Civil Engineering Case Studies}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Case Studies on the Efficiency of Cattle and Horse Power in Contemporary Construction}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{8}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{345\bibrangedash 356}
      \range{pages}{12}
      \keyw{brown2022casestudies}
    \endentry
  \enddatalist
\endrefsection
\endinput

